{
  "name": "EmployeeCMS",
  "version": "1.0.0",
  "description": "Content Management System to track employees, departments, and roles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CChampness/EmployeeCMS.git"
  },
  "keywords": [],
  "author": "Chris Champness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CChampness/EmployeeCMS/issues"
  },
  "homepage": "https://github.com/CChampness/EmployeeCMS#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  }
}
